# Disable caching so that you don't need to constantly reboot your web server
#   every time you make a change to your HTML files (you can set this to `true`
#   inside your PROD environment)

spring.thymeleaf.cache = false
