spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/javascript_project
spring.datasource.username = root
spring.datasource.password = 1074701

# none, create, create-drop, update
# spring.jpa.hibernate.ddl-auto = create yaparsak mysql de users diye yeni bir table kuruyoruz.
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false